{
  "version": 1,
  "created": "2026-04-28T12:43:38.491Z",
  "modified": "2026-04-28T12:43:47.558Z",
  "objects": [
    {
      "id": "ohqkieiih",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 577,
            "y": 199
          },
          {
            "x": 573,
            "y": 197
          },
          {
            "x": 562,
            "y": 193
          },
          {
            "x": 554,
            "y": 192
          },
          {
            "x": 541,
            "y": 190
          },
          {
            "x": 510,
            "y": 187
          },
          {
            "x": 492,
            "y": 187
          },
          {
            "x": 468,
            "y": 187
          },
          {
            "x": 451,
            "y": 189
          },
          {
            "x": 430,
            "y": 196
          },
          {
            "x": 416,
            "y": 203
          },
          {
            "x": 399,
            "y": 217
          },
          {
            "x": 396,
            "y": 220
          },
          {
            "x": 386,
            "y": 233
          },
          {
            "x": 373,
            "y": 270
          },
          {
            "x": 373,
            "y": 298
          },
          {
            "x": 380,
            "y": 326
          },
          {
            "x": 389,
            "y": 346
          },
          {
            "x": 394,
            "y": 354
          },
          {
            "x": 505,
            "y": 462
          },
          {
            "x": 528,
            "y": 476
          },
          {
            "x": 545,
            "y": 487
          },
          {
            "x": 570,
            "y": 502
          },
          {
            "x": 575,
            "y": 505
          },
          {
            "x": 594,
            "y": 517
          },
          {
            "x": 615,
            "y": 532
          },
          {
            "x": 632,
            "y": 547
          },
          {
            "x": 643,
            "y": 563
          },
          {
            "x": 649,
            "y": 576
          },
          {
            "x": 650,
            "y": 588
          },
          {
            "x": 650,
            "y": 606
          },
          {
            "x": 646,
            "y": 616
          },
          {
            "x": 640,
            "y": 626
          },
          {
            "x": 623,
            "y": 644
          },
          {
            "x": 603,
            "y": 659
          },
          {
            "x": 583,
            "y": 673
          },
          {
            "x": 566,
            "y": 682
          },
          {
            "x": 557,
            "y": 686
          },
          {
            "x": 535,
            "y": 695
          },
          {
            "x": 476,
            "y": 724
          },
          {
            "x": 454,
            "y": 737
          },
          {
            "x": 439,
            "y": 748
          },
          {
            "x": 425,
            "y": 757
          },
          {
            "x": 422,
            "y": 759
          },
          {
            "x": 417,
            "y": 762
          },
          {
            "x": 413,
            "y": 763
          },
          {
            "x": 412,
            "y": 763
          },
          {
            "x": 412,
            "y": 763
          },
          {
            "x": 413,
            "y": 763
          },
          {
            "x": 415,
            "y": 761
          },
          {
            "x": 420,
            "y": 757
          },
          {
            "x": 429,
            "y": 752
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "9h8q3u28s",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 675,
            "y": 415
          },
          {
            "x": 675,
            "y": 410
          },
          {
            "x": 674,
            "y": 408
          },
          {
            "x": 673,
            "y": 403
          },
          {
            "x": 672,
            "y": 401
          },
          {
            "x": 666,
            "y": 391
          },
          {
            "x": 660,
            "y": 383
          },
          {
            "x": 658,
            "y": 381
          },
          {
            "x": 653,
            "y": 376
          },
          {
            "x": 646,
            "y": 371
          },
          {
            "x": 564,
            "y": 330
          },
          {
            "x": 554,
            "y": 327
          },
          {
            "x": 543,
            "y": 324
          },
          {
            "x": 532,
            "y": 323
          },
          {
            "x": 503,
            "y": 323
          },
          {
            "x": 494,
            "y": 325
          },
          {
            "x": 487,
            "y": 330
          },
          {
            "x": 482,
            "y": 335
          },
          {
            "x": 477,
            "y": 347
          },
          {
            "x": 476,
            "y": 350
          },
          {
            "x": 474,
            "y": 365
          },
          {
            "x": 481,
            "y": 409
          },
          {
            "x": 498,
            "y": 442
          },
          {
            "x": 513,
            "y": 461
          },
          {
            "x": 536,
            "y": 485
          },
          {
            "x": 550,
            "y": 495
          },
          {
            "x": 572,
            "y": 509
          },
          {
            "x": 602,
            "y": 524
          },
          {
            "x": 632,
            "y": 536
          },
          {
            "x": 650,
            "y": 542
          },
          {
            "x": 690,
            "y": 554
          },
          {
            "x": 705,
            "y": 559
          },
          {
            "x": 707,
            "y": 560
          },
          {
            "x": 718,
            "y": 566
          },
          {
            "x": 726,
            "y": 571
          },
          {
            "x": 732,
            "y": 576
          },
          {
            "x": 735,
            "y": 584
          },
          {
            "x": 735,
            "y": 590
          },
          {
            "x": 733,
            "y": 599
          },
          {
            "x": 718,
            "y": 613
          },
          {
            "x": 703,
            "y": 624
          },
          {
            "x": 684,
            "y": 631
          },
          {
            "x": 648,
            "y": 641
          },
          {
            "x": 617,
            "y": 648
          },
          {
            "x": 570,
            "y": 653
          },
          {
            "x": 556,
            "y": 654
          },
          {
            "x": 487,
            "y": 654
          },
          {
            "x": 447,
            "y": 653
          },
          {
            "x": 338,
            "y": 642
          },
          {
            "x": 305,
            "y": 637
          },
          {
            "x": 284,
            "y": 634
          },
          {
            "x": 276,
            "y": 631
          },
          {
            "x": 267,
            "y": 629
          },
          {
            "x": 265,
            "y": 627
          },
          {
            "x": 265,
            "y": 625
          },
          {
            "x": 269,
            "y": 620
          },
          {
            "x": 279,
            "y": 607
          },
          {
            "x": 303,
            "y": 584
          },
          {
            "x": 351,
            "y": 550
          },
          {
            "x": 389,
            "y": 525
          },
          {
            "x": 456,
            "y": 488
          },
          {
            "x": 526,
            "y": 455
          },
          {
            "x": 606,
            "y": 420
          },
          {
            "x": 689,
            "y": 385
          },
          {
            "x": 776,
            "y": 353
          },
          {
            "x": 801,
            "y": 343
          },
          {
            "x": 882,
            "y": 313
          },
          {
            "x": 932,
            "y": 295
          },
          {
            "x": 1033,
            "y": 259
          },
          {
            "x": 1062,
            "y": 249
          },
          {
            "x": 1082,
            "y": 241
          },
          {
            "x": 1086,
            "y": 239
          },
          {
            "x": 1093,
            "y": 235
          },
          {
            "x": 1095,
            "y": 234
          },
          {
            "x": 1095,
            "y": 233
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}